DATABASE_URL="postgresql://postgres:postgres@localhost:5432/rede_evangelica?schema=public"
JWT_SECRET="change_me"
PORT=4000
HOST=0.0.0.0
ADMIN_EMAIL="admin@guti.com"
ADMIN_PASSWORD="ChangeMe123!"
VIEWER_EMAIL="viewer@guti.com"
VIEWER_PASSWORD="ChangeMe123!"
